{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@vk/web", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "storybook",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "storybook"],
      "port": 6006
    },
    {
      "name": "embeds",
      "runtimeExecutable": "node",
      "runtimeArgs": ["tools/embed-preview/serve.mjs"],
      "port": 8788
    }
  ]
}
